tuuux. 9⁰5

Aurtcuuus 11. Utrum 11111111 presentis ritu 111111111111-

- 1111Ἥ11111 convenienter enumerenturoporu 11-687
11111111111. 888

QUAESTIO XVI.

De suscipientibus sacromentum punitentia, iu tres articulos
diuisa.

Aurtcutus 1. Utrum punitentia possil essa In innocentibus. 611
- II. Utrum suncti homiues qui suntid gloria, 111-

bssntpoeudeutium. 611

- 111. Utrum 1111111 111 susceptivus punitentiu. 615

QUAESIIO XVII.
Da eatitote et quidditola clavium, iu tres articulos diuiso.

Aurrcusus 1. Utrum 111111 tn Ecclesia ssss 1111111111. otte
— Il. Utrum 111111111 potestus 11111111 111111111- ·
- IIfll'IIetlrcttm 11111 1111111111, rcl 1111111111 uus. {32

QUAESTIO xvltt.

Da effectu clavium, 111 quatuor articulos diviso.

Aurrcuuus t. Utrum potestus cltrIumsc extendstsd remis·
sionem culpus. 7⁰5

·- 11. Utrum sacerdos possit remittere pesculum
quoudpoeusm. 7118

- tlt. Utrum sucerdosper potestatem 1111111111 pos
1111111111. , 711

- tv. Utrum sacerdos possit 111111111111111, sc-
111111111111111111111111111111. 713

QUAES'IIO XIX}

De ministris clavium, iu scu articulos diuisa.

1111111111 l. Utrum sacerdos 11111111 111111 hahuerit. 715
— 111111111101111111111111111111111111 717
- 111. Utrum soti sacerdotes cturcs hubcsut. 'tt8
- IV. Utrum 1111111111111111111111 nou sacerdotes

11111111 usum hubcuut. 770

 

