DE ”Minu mem mmmm. ³⁸

011111, ut dicitur veh. uetaptpc. (text. 101. sicrgcgratia
1111111111 addat ahquid super gratiam 1111111111 111111-
011111111111 qubd 11111111 dicatur gratia3 nt sic nihh cer·
hm uobis ostenditur ex boc quod sacramenta dicunhrr gratiam
1111111.

bonnm est, qubd, st gratia sacramentalis non addit ali·
tndmper gretiam donorum et 1111111111 , trustra conferrentur
muana habentibus et dona ct virtutes. in operibus autem
1111111 cst 1111111 (1). Ergo ridetur quod gratia sacramen-
hds ahquid addat super gratiam virtutum et donorum.

1 1111111111. -Gratia sacramentalis super gradem uirtutum
1111111111 addit quoddam 11111111 auxilium, ad finem sacra-
ncch consequendam, sicut dona 11 vinctas super gratiam
11111 ridentur quamdam perfectionem determinatam ad pro·
1001 enuntiarem actus perficiendos.)

despondeo dicendum, qubd‚sicut in 11. part. dictum est
(11, ou 110, 1113 et 11111111, secundum sc considerata,
01111 enectum commisceamus participat 1111111111-
Ι1111111111 diuini 1111111 sicut ab essentia animas 11111
1111111111 ita dgratia fluunt quadarn portensiones ad pn-
hstias 1111111, quae dicuntur virtutes et 1111, quibus potentiss
1111111111 iu ordine 11 1111 actus. 0111111111 autem sacra-
1111111 quosdam specimen effectus necessarios in vita chris-
bam, dont baptismus ordinatur 10 1111111111 spiritualem 11-
mentionem, qna homo moritur vitiis, et fit membrum Christi3
tumeam 1111111111 ahquid speciale praeter actus poten·
11011 111111; 11 eadem ratio est de aliis sacramentis. sicut
pta 111111111111111111111111111111111 communitor dic·
¹²¹³ 11111111 perfectionem determinate ordinatum ad proprios

Ἠ,1151,111,111111111;11111. 11, qu. 1, arc. 1,
unc. .

¹ (1) lllnd Philosophus ipse profitetur et pro uxinmate ponit
¹¹1. hb. De coelo, ubi dicit: Deus 11 oraturo 11111 fuciunt
ircrtrc. Scriptura idem docet3 nam legitur Denter„ XXXII,
⁸² Μ perferto 111111 opero ,· et Proceri„ X'Vd, 11 : Pondus
’ί 'mtto sensata Dorninc', et opero ejus lepidae soeculi,-
theos, summa :opm 11111111111111111 amca.
⁰⁸² dici non possent, si Item ahquid 11111111 iecisset.

 

d

