11 numnis sneunmurr 11111111. tte

biterbium dicentium, qubd, sient suprb dictumest (01161,
ert. testimoniares est iente necessitatis siout bep-
trrnns3 potest enim per contritionem suppleri deiectus saeer-
buis absolutionis, que uon liberat b tntu poene (11, nee
111111 nuens adhibetur. 111 ideo nonest simile de baptismo,
eurus obimus per 111111 eburi suppleri potest.

iuncosus IV.

verbm mutter 001111 baptizare.

111 0111111111 sie 010101111111). Videtur 01111 mulier uon
001111 bipenne. Legitur enim in Cenbnginensi 00101110 (3) ,
1011 «11111101, 1111111111 docte et 1111111, 11101 iu conuentu
100011,10111111101 baptizare non presumat. n Sed nullo 111010
hcet mulieri docere in 0011111110 , 1001011111 iilud 1. od Co-
riutt.,X1v : « Turpe est mulieri in ecelesia toqui. n Ergo
1111111 quid nee etiam 111100 modo liceat mulieri 1110111110,

b· 11110101, 1110111110 pertinet 11 officium prelationis ;
unieteoerdotibns habentibus eorum animarum debet accipi
1101111111. sed boe non potest competere mulieri , seeundum
111011. Tim„ 11 ε u boeere mulieri non permitto, nee domi-
nertin uirum, sed esse in silentio. » Engo mulien baptizare
¹¹⁰1! 001111.

³. Preteree, iu spirituaii regeneratione, videtur eque ha-
bere 10111111 materni uteri, nt Augustinus dieii (Traot. Xlt super
1111 seeo, 111 z 0 Numquid 1101110 00101111 uentrem matris
oe 11111110 introire, et 11111101. u llle nutem qni baptizat
11101111 magis bebere putris 0111010111. Sed boe non competit
untes. Ergo runlier baptimus non potest. Ι

Sed eontra est, qnod Urbanus pepe dieii et babetur in
borrei„ Censb XXX, qn. 1 :uSuper quibus consuluit nos

[11 Perse saitem 110 seeundum se, nt ’1111111101010110 (11-
tetur suo 1000.

(2) 111 bis etium 111 ert. preest. 0110011111 annotetis.
11111 0111111110 carthaginensi w, 0111. 911 et reo. 111 De·

1101101111 rebem, De meent, 1111. b, nup. 2⁰, ῑ11111101.

 

