ns conrnssrons 11111 nans nnesssrrsrsn. 611

non tenentur ante quadragesimale tempns 11111111, qnod est
eis paenitentia tenipus, 111 religiosi 11111111 11 statim, qnia
toturn tempus est eis paenitentia 1111111811 ison ninii est3
quia religiosi non tenantur 11 alia, qnam 1111111111,
nisi an que ex 1111 11 obligaverant, oojnsnoni nonest 111·

fessio. · ⁴

11 primunr ergo dicendum, qnod ungo (1) loquitur 11 illis,
qni sine 111111111111111111.

nd secundnm dicendum, 1111111 111 111111111111 sa·
11111 oorporalis, ut statim medicus 1111111111111111111-
nessitas curationis 11111111, 11 similiter est 11 morbo spiri·
tuali.

11 tertiam dicendum, qnod retentio rei 111111 insito 11·
mino, contrariatur praeopto negativo, qnod obligat seraper
11 od semper: 11 1111 tenetur sempor 11111111] reddendum.
81111 est anton 11 impletione precepti affirmativi, qnod obligat
semper, 111 111 od semper. 11111111 tenetur 111111 ad
statim implendum.

ARTICULUS Vl.
Uirrim possit oum aliquo dispensari, 11 confitentes. ·

Ad sextam sio proceditur. Videtur qnod possit onm aliano
dispensari ne 1111111111 homini peceato. Praeoepta enin ona
sunt 1111111111, subjacent dispensationi Prolatornnr
Ecclesiae. 811 confessio est hujusmodi, 11 ox distis patet.
Ergo potest dispensari onrn aliquo, nt non 1111111111.

a. Praeterea, inni qnod ab nomine institutum est, potest
stiam 11 nornine dispensationem 11111111. 811 eoniessio non

(1] 111 legitur in iibro Da animo, qnam aiii 11 lingonens¹
ai 811111 Victore, aiii 11 S. Bernnrnnm referunt = Quiri ss·
forti 11111111 111111111111,111 intercurrante 1111111111-
1111111111111 consessionem pervenire nost pontit, eostfiriesstes·
arados-o 11111111 qood sommas Sacerdos completiones qood
mortalis onst poton,- et quod Jom opud 111111 [1111111111-
aiot, qnod torno quidem nortanimbros nost ooioit odim-
piem quia consessionem oon contemptos 11111111, teri
impedivit 1111111111.

 

