oe 11111111 auennensem, nnc. 111

inordinata conversio 11 bonurn creatum, 111 111 1111111
reatus pecua temporalis.

111 secundum dicendum, 1111 11111 11 lt part. 11111111
111 (1 111. 111), engratiam pertinet operari in bomine
justificando 111111 11111111, 11 cooperari hominist 11111
1111111111111111111111111111111 11 reatris poena eterne
pertinet 11 gratiam operantem5 sed remissio 111111 1111111
temperatis pertinet 11 gratiam cooperantem , in 11111111 eci·
licet bomo cum auxilio 1111111 gratia patienter 1111111 tole·
11111 absolvitur etiam 111111 penae temporalis. Sicut igitur
111111111111111111111111111111,11111 gratiae cooperantis,
ita etiarn 11111111 remissio cnlpae 11111111 11111111,111111
piena absolutio toene temporati3 utrumqne euim 1111111·
111, 111 primum ’1111111 1111, secundnm ex 11111111 libero
arbitrio.

-ad tertium 1111111111, 1111 passio Christi 11 se 1111111111
est ad tollendum omnem reatum 111111 111 solim 11111111,
sed ctiam temporalis3 11 secundnm modum 11111111 perti-
cipat virtutem passionis Christi, percipit etiam absolutionem
1, reatu poenae. in baptismo antem homo participat 11111111
metentem passionis Christi 1111111 per aquam 11 Spiritum
Christi commortuus peccato, et in 11 regeneratus 11111111
vitam); 11111111 baptismo bomo consequitur remissionem
reatris totius poenae. in penitentia nerb consequitur uirtutem
passionis Christi, 1111111111 modum propriorum actuum ,111
sunt materia penitentie, 11111 1111 baptismi, utsupra dio·
11111 111 (11. et, art. 1): ct ideo non statim per 11111111
amum paenitentia 111 remittitur culpa, soluitur reatus totius
11111, 111 eompletis omnibus poemteubae 1111111

1111111111 v.

111111111111111 culpa mortali? 1111111111 1111111 reliquia
pecca 1.

Art quintum sic proceditur Videtur 1111 remissi culpi mor·
1111,111111111111111111111111111111.1111111111 Augustinus
in sib. DcPoem'teatia 1111111111111111111111111·

 

