111 333333333333, 333333. xus, 333. u.

331 demereri, 3133 scriptum 311, Pscfm. 1111 2 3 Tu 331133
unucuique secundum opera sua. s Ergo unus pro 3113 333
potest satisfacere.

t. praterea, satisfactio 333133 oontn'tionem cremensium
113111133531 unus pro alio 333 potest confiteri. Ergo 333
satisfacere. ·

s. Praetcrca, uuus pro 3113 orando etiam sibi merctur. Si

. ergo aliquis pro 3113 satisfacere potest satisfaciendo pro 3113,

pro 33 3311313311; 31 113 rb eo qui pro 311333 satisfacit, nor
exigitur 3113 satisfactio pro peccatis propriis.

1. Praeterea, si unus pro alio satisfacere potest, ergo er
quo unus sibi suscipit debitum poene, alius statim 113113
liberatur. Ergo si moriatur postquam 1313 paena 3111 13111333
3113 suscepta 331, statim evolabit3 33131 11133 puniatur, fn·
pler poena reddetur pro 331333 peccato, 31111331111133, qu
satisfacere incipit, 31 iilius oui punitorio purgatorio.

Sed 333133, ud Gal.. 111, dicitur ε 311133 alterius 3333
portate. u Ergo 3113133 quod 33333133113333 3333113313
inposite, pro 3113 portare. · Ι < i

Pretereu, charitas magis potestapud 113333 quim apulie
mines. Sed 3333 potest apud homiues pro afterius 333333 131- 1
{ium ejus scivere. mco 333111 fortiis 133313 113133 judice p

cri potest.

(Concessio. ·- Potest quidem aliquis 3113311313 pratis 1
pro alio poenam satisfactorium, quateris ipsa ad debiti 3313
tionem ordinatur, explere3 oon autem 3331331313 ecquis
peccati remedium 3313131 33333113 33311333.)

Respondeo dicendumque} paena satisfactoria 33131131
ordinata3 3311133131 solutionem 131311, 3131 medicinam pu
peccato 3113313. inquantumcrgocstadmediciuam sequeris 1
pcccati, sic satisfactio unius non prodest 311331 , quia 33 jejuno
unius caro alterius non 13333133, 333 cu actibus unius , 313
haue agere consuevit, uisi 3333311133 accidens, in qurum
scilicet 3113313 per 1333 opera potest atteri mereri 3333333133
gratiae, que efficacissimum 3333113333131 uitandum
1333, sed hoc cst per modum meriti, magis quim per 31313
satisfactionis. Sed quantinus 31 solutionem 1313111, unus potest
pro 3113 satisfacere , 1333311311133113311313, ut opera ou

 

1

