582 snettssttttttwl, pulsi. nt, ΔΙΤ. 1·

tonsile tlt

’ ite 0000111010 contritionis, ite trec articulos ticin.

Deinde considerandum est 10 0000111010 contritionis.

Cipcn qnod queruntur trin ε 1⁰ 1110100 contritio sit 000100
10100 qni esse possit in 00100010 1110100 0000110000 nimis
nnnpnns contritionis 10100. 10110101010010000 0101001101οο do
0000000010,00101 de clio.

ARTICULUS 1.
votnm contritio tit 0010100 dolorpntt' postitessc tecam

11 primum sic proceditur. 1110100 cnon contritio 000 sit
major 10100, qni 0000 possit in 001000. 110100 enim est sensns
10010010. Sed niiqnae 10010000 magis 0001100100 00000 lesio
peccati, sient 10010 00100010, Ergo contritio non 001 maximus
(10101. ” i
2. 1010000,οι 0110010 sumimus judicium 10 canen. Sei ¹
01100100 1010010 0001 10000000. Cim erpo 01000010000101100
non 00011101 lnotpcnns corporales pso peccetis, pnes tannen
00111110 mente 0010100110 percussione, 001 eiquo hujus·
modi, 0110100 0011 contritio 000 011 10100 mnxinns.

1. preterea, qnantn aliquid plns 10101 10 admixtione wo· ,
tracti, 10010 001 minus intensum. sed contritionis 10100 10101 ¹
multum depondio admixtum, pnin contritus 00010110 lihe- 1
0011000,10 spe 00010 0110 multis 1010000011.Μο 10100
0100001 minimus. ·

1010010000, 10100 contritionis displicentia 0001000 est. sed
000110 0001 qne magis displicent contrito 00100 peonnts 000 1
preterita3 nonenim 00101 poenntn interni 000110οι0 potins
quen peccene3 nec iterum sustinuisse omnes poenos tempo 1
00100, 001 etinm 000110000; alins pauci invenirentur oonttiti:
engo 10100 contritionis nonest maximus.

Sed 000100, secundnm ingestione, 0000010 10100 in 0000

 

