l

11 summissus. 11

1111111111ο.-11111111111111111111 incarnati et hominis
nnetibcmi similitudinem qnamdam ac proportionem habeant,
perleclihsqne res sacrm significent, convenientissimum 11111
1111111111 11 111111111111111111 adhiberi.)

Respondeo 1111111111,11111 sacramenta, sicut dicium est
1111. b, ad 1), adhibentur ad hominum 1111111111111111,11111
(1111111 signa. Tripliciter ergo considerari possunt, ct quolibet
nodo congruit eis qudd 111111 rebus sensibilibus adjungantur.
erint enim possunt considerari ex parte 11111 sanctificantis,
(111 cst Verbum incarnatum3 oui sacramentum quodammodo
conformatum, 1111111111τοί111111111111111111111111111, sicut
1111111111 incarnationis 11111 sensibili est Verbum 1111 uni-
1111. Secundi, possunt 1111111111 sacramenta ex parte hominis
(111 sanctificatur, (111 componitur cx anima et corpore3 cni
1111111111111111111111111111111111,(11111111 rem risibilem
corpus tangit, etpcrverbum 11111111 creditur. Unde hugus-
111111111111111 in 1111), 11111 super illud 11111, llll :
«lam 1111111111 estispropter sermonem, o ele. : 1 Unde cst
11111111 uirtus 11111, 11 corpus tangat 11 111 abluet, uis
11111111 uerbo , nou qnia dicitur, sed (11111 credituri n 111111,
1111111 oonsiderari ex parte ipsius significationis sacramen-
uis llicit autem Augustinus iu ll. De doctrino christiano
(p 1), qnod 1 uerba inter homines obtinuerunt principium

ngnrlldi3 n quia uerba diversimoddl 11111111 possunt 111Ι 11-
osdrvcrsos conceptus 11111111 et propter hoc per verba
ungisdistiuctd possumus exprimere quod menie concepimus.
miden, 11 perfectionem significationis sacramentalis necesse
lull nt significatio 111111 sensibilium per aliqua uerba deter-
macetum aqua euim significare potest el ablutionem ,propter
mm humiditatem, et refrigerium, propter suern 11111111111111
sd 11111 dicitur: (1111111111, n 1111111111111111111111
utimum in baptismo 11 significandam emundationem spiri-
ndprimnm 1111111111,(1111111111111111 sacramentorum
11111111 verba per qnamdam similitudinem, in (11111111 sci·
linet participant quamdam vim significandi, quae principaliter
est 11 immundissimorum 111 corp 1. lit ideo nou est
11111111 ingeminatio uerborum, 1111 11 moramentis rebus u·

 

ll

—l

