nn 0101110 101000010010. 615

1111010 penitentie, 10110111 codem loro, quantdm potest,
adhibere remedium, ut illasio 0001 praedicto debet eum
1111101010 01 prioratum resignec3 celsi 10110111, potest ex
aliqua alia occasione 0110011010 0110 10111 prioratus, 11111-
men qudd omnis suspicio 1110111100001000101110 revelatione.

nd quartum dicendum, 0111 ex multis aliis causis redditur¹
quis indignus 11 prelationis olicium‚qu'am 01 peccato, 01001
ex delectu scientie, rel etatis, uel alicujus hujusmodi: et
ideo qui contradicit, 100 suspicionem de 01111110 inducit ,·
nec confessionem 1010111.

’ 1111ου111011.

Utrum sipillum consessionis 00 extendat od alio 0111110 od
’ 1100101111 de consessione.

dd secundun 010 proceditur. Videtur 0111 sigillum 0011100·
sionis se 0110111111 0110, quim ad illa, quae sunt de 001100-
01010. Quia 10 001100010ηο 101 0111, uisi 0000111801 ali·
quando cum peccatis 1111 multa 0110101111, qoae 11 001100-
sionem 1010011110111.1100011111 sacerdoti dicautur nt lieo,
videtur qudd 011101 11 1110 sigillum 001100010110 00 extendat.

2. Praeterea, aliqnando aliquis dicit alicui aliquod secre-
tum, et ille recipit 0111 sigillo 001100010110. Ergo sigilium
confessionis se 01101111 01 1111 que 1010101 de confessione.

00100110, sigillum 001100010110001 011011101101111 sa·
elementali conlessioni. Sed 01011 annexa suut alicui 01011-
mento 10100 011001111111110101111011111 illud. Ergo si-
gillum conlcssionis non 00 extendit 1101 0101 10 quibus est
sacramentalis confessio.

(0011010010. - Cim sigillum confessionis sit aliquid au-
nexum confessioni sauunentali, adea 0011111 directi 00 exten·
dit, dequibus 001 sacramentalis conlcssi0; 1111101111 indi-
1001101,010110100 extendunt ad consessionem sacramen·
talem, cadant m sigillum confessionis propter scandalum.)

Respondco dicendum ,0011 sigillum 001100010110 1110011101
00 01101111110101 illa dequibus est sacramentalis confessio:-
oed 111110011,111101 cadit 01110001110111100110001010,

 

