oso - 1111 ιιι, 11111. 1111111, 111. ιι.

1111111111111111111111111 1111111111111111111111111
sereret appetitum proficiendi, sen tollendi impedimenta spiri·
tontis profectus , 111 sunt peccata 11111111.

11 11111111 dicendum, quod passio pro Christo 11111111.
’ 11111 snpra dictum 111111. 66, art. 11), obtinet vim bap-
tismi : 11 1111 purgat ab omni culpa ot 1111111 11 mortali,
1111 actualiter voluntatem peccato inuenerit 1111111111.

11 tertium dicendum, quod ferror maritatis virtualitcrim-
plicat displicentiam venialium peccatorum, ut supra 111111
fflwffiffist

inurendus n

Utrum ad remissionem venioqtbum peccatorum requiratur
· 91111111 usco.

11 secundumsic proceditur. Videtur quod ad remissionem
venialium pcccatorum requiratur gratiae infusio. Effectus 1111
nonest sinc propria cansa Sed propria 11111 remissionis
pcccatorum cst gratim non enim ex meritis propriis 1111111
hominis remittuntur3 unde dicitur Eposo, ft: o 11111 111
dives 111 rn misericordia propter nimiam charitatem suam qm
dilexit nos, et 1111 essemus mortui pcccatis, convivificavit
nos in Christo, cnjus gratia s'afvatf estis. 1 Ergo peccata
venialia non remittuntur sune 11111 infusione.

1111111111,111111111111111 non remittuntur 1111 ocri·
tentia. Sed' un poenitentia infunditur gratia, sicut* rrr 1111111111 ,
mentis nonae 11111. Ergo 1111111 venialia non remittuntur ,
1111 gratio infusione.

1. Praetcrca, peccatum uoniafc maculam qnamdam 111111
infert. Sed macula non aufertur nisi per gratiam quc cst
spiritualis 1111111 decor. Ergo ridetur qnod 1111111 1111111
111 dimittantur sinc gratie infusione.

Sed contra cst, qnod peccaturo 1111111 adveniens, nontoffit
gratiam, neqrre 111111 diminuit 1111, 11 1111 parto hanimo
ι est. 111111111111111111111111111111111111111111111111- ’
tur, non requiritur nouae gratim infusio.

(Concnusro. - Cium per peccatum 1111111 magis renuit·
tatur charitatis feruor quarn ipsa instituatis gratia aut 11111111

 

