ll! nlrtt HUIUS stallum. 161

0101111 provocare horrorem. Secundo pertinet ad represen-
tandnm ellectum gratie, 011 11111 1010 odore Christos plenus
luit, secundbm illud Genea, XXVII : «Ecceooor 1111 mei,
111111 0101 agri pleni, 11 11 1111111110 derivatum ad 111111
officio ministrorum, 11111111 111111 ll. ad Cor„ ll t 0010-
rem 0011111111 spargit 0111101 in omni 1010.» ut ideo, un·
dique ttrurilicato altari, per quod cbristus designatur, tbnri-
beantur omnes per ordinem.

11 tertium dicendum, qubd sacerdos 11 celebratione misse
111111 111111 signatione, ad exprimendam passionem Christi,
011111 crucem 111111111111. Est antem passio Christi quibus·
darn 01111 gradibus peracta. Nam primb 1111 (11111111 traditio,
qnae lacta est 11110,111111111111; 01101 signifieat trina
crucesignatis, super illa verba: n uec 1011, 1111101111,
baec sancta 1101111111 illibata. 11 Secondb, 1111 Christi venditio.
dstantem venditus sacerdotibus, Scribis et Pbarisaeis3 ad
qnod significandum lit iterum trina crucesignatio super illa
verba: «benedictam, adscriptam, 11111101 11111 01111-
dendum pretium venditionis, scilicet triginta denarios. 1111111
aalma 11110111 crux 1101111111 verba : c llt nobis corpus
et sangnis, 11 etc, 11 designandam 0111101111 1011 venditoris
et Cbristi venditi. Tertib antem l'nit praesiqnatio passionis
Christi lacta in coena3 ad 0101 designandum 11111 tertio 101
eruces, una 111011111111011101010111, alia in consecratione
sangoinis, ubi utrobique dicitnr : n Benedixit. 11 Quarto antem
luit ipsa passio Christi3 unde 11 110111111111111 0111011
plagas Christi, lit quartb quintuplex crucesignatio super illa
verba τ n Hostiam puram, bostiam sanctam, bostiam imma·
celatam, panem sanctum 1111 erema, et calicem 1110111 per·
01111111. 11 Quintb repraesentatur extensio 001010111 11 effusio
sanguinis, 1111111101111111101111111111 crucesignationem,
0111 11 saper illis verbis: n Corpus 11 sanguinem sumpseri-
mus, omni benedictione, 11111. Sento representatur triplex
011110 011111 1111111 11111 : unam pro persecutoribus, cbm
dixit ε 1 Ρ1111, ignosce illis3 » secandam pro liberatione 1
110111, cbm dixit: n 1111111111, 1111111111, nt 0111111111-
quisti mel n 111111 pertinet ad adeptionem gloriae, 1111 dixit:
«11111, in manns tuas commendo 1011111111 meam. 11 11111

 

