66666. 663
memus ll. Utrum5n 6761666666 liceat 6166 quum 66666-

6666666666166. 661
ΙΙΙ, Utrum 6666 cusum 666666716ιὶ6 possit aliquis

666 sacerdos mutationem venialium 666766, 663 ·

1667716666 sit necessarium 6666 homo 6666-
tenun- proprio sacerdoli. 667
V. Uirum aliquis possit 6116τί quam proprio 66-.
cerdati confiteri, ex privilegio 661 mundato
superioris. 667
v1. Uirum poenilens possit iu 666 vitaeh quolibet
6666661666 absolvi. 661
Vll. Utrum 66666 temporalis 6666666 seeundum
quantitatem eulpae. 636

QUAESTIO lx.
De qualitate consessionis, in quatuor articulos divisa.

Α6τιευιυ6 1. Uirum consessio possit 6666 informis. 636
- 11. Utrum 66661666 contessionem 6666 integram. 637

- ΙΙΙ. Utrum 66666 quis per 611666 661666 scriplum
66666666. 666

. - IV. Utrum sexdecim conditiones assignato re-
quitantur 61 contessionem. 666

QUAESTIO X.
De effectu 6666666676, in quinque articulos divisa.

Amemus l. Utrum confessio libereta 666616 peceati. 666

- 11. Utrum confessio liberet aliquo modo 6 6666. 666

- 111. Uirum confessio aperiat paradisum. 667

- lv. Utrum confessio tribuat spem 6616ιί6. 666
- V. Utrum 66676666 generalis sufficiat ad delenda

6666666 mortalia oblita. 679

QUAESTIO Xl.
De siyillo consesaiom's, in quinque articulos divisa.

66666666 1. Utrum in quolibet 6666 16666666 sacerdos 66-

11666 pecata, qun 666 sigillo 6666666666 66· 6³!
e Ι .

-’ 17. Utrum sigillum 66676666616666666666166
alia quum 66 illu quae sunl de confessione. 666

 

