 

3²31} 1111715 1η, Qum. unx, ar. vn.

1511505111 sacramenti. 5111 eran hoc sacramentum sumenti]
1111111515 prodest 111 pff 111111111111 sacramenti et per modum
1111111111 , 1111111 prr· 1111111111115 sumentibus offertur3 dicitur er
in natione 11115511] 1 11 [111111111101 ex hac altaris participati«
555111551111111111 Filii 1111 1111111115 et sanguinem sumpserimuS, 011
benedi-:tinne 1115111511 111 gratia repleamur. n Sed aliis qui 1
5115111111. prodest 11111- nundum sacrificii, in quantum pro sal
1111111111 *affertur÷ 11111111 111111 panone missae dicitur ε « Meme
[1111111115 famularum famularumque tuarum, pro quihus 1
'offerimus 1111 qui 11111 offerunt hoc sacrificium laudis, pro
5111511115 11111111111115Ξ [aru redemptione animarum suarum. prol
1511111115 et 1111-11111111115115 sum. n Et utrumque modum pr«
1111111111 1111111111115 expressit, dicens Martia„ XXVI et Lu
Exn τ 11 Qui pru 11111115 [scitia-et sumentibus) et pro mu
[111111 111111 1111111111 11111111111111111 in remissionem peccatorum. »
1111 primum erga] 1111115111111111, qued hoc sacramentum ι
aliis hahet, qumi ost sacrificium : et ideo non est similis rat
11111 5111111111111111 :mendum , qubd sicut passio Christi prod
1151115111 1111111111115 quantuni 1111 sufficientiam, et ad remiss
nem 11111111Ε, et 1111111111111111111 gratiae et gloriae, Sed effectum!
11511111 11151 111 11115 qul passiani Christi conjunguntur per fid
111 ahur-iturum 1111 et 111111 sacrificium, quod est memoriale l
1111111551 pas-sinum, 111111 hahet effectum nisi iu illis qui c<
Jnngu 11 1111Ρ 1111111 sacramenta per fidem et charitatem. Unde
Augustinus 1111111 1111Γ scenarum .· « Quis offerat corpus Chr
11151 [11111115 qui 511111 [nerium-a Christi. » Unde et in can«
11115551 111111 11151111 0111111511111 suut extra Ecclesiam illis tan
1111111551 111115 rel 1111111111 secundum quum devotionis eoru
111] 15111111111111111111111111, quiid sumpt-io pertinet ad ration
5115111111111111, 51111 ablatio perfines ad rationem sacrificii. Et 11
1111 111111 1111111] aliquis 51111111 uurpus Christi vel etiam plur«
111111 umescit 111115 aliquod juramentum. Similiter etiam exi
11111111. sacer-[lna [1111155 1111511115 eonsecrat inuna missa ‚ non m
[1111151111]- effeetus 11111115 sacramenti, quia non est nisi un*
savz-ilicium 1111111 11111111 111115 est virtutis in multis hostiise
fleri-:ilis 111111111 111 111111 , 1111111 suh omnibus et sub una non
nisi 11111115 Christus. 11111111 111111 si aliquis simul in una mi
mmm 1111511115 causent-atas sumat, participabit majorem effi

