mu 811

- 11.11118888881888888 188188888888811888,
- [ptimo uliquis io 8888818 88181888 posto 8188 m
posonio ordios susoooiouii. 818

011Εὸ110 mvn.

De distinctione ordinum ei 888888 8811888881 domnis
impressimus quinque eutimius 818888
iuncosus 1. Uirum debouui plures ordines 88118881. 818
- 18111888881818881881 ordines. 818

- 111. Uirum ordines 81888881 8118118881 prucios
81 888 saeros. 888
- iv. Uirum 88188 ordinum 88888818818818 litim
8818888188. 18.

- V. Uirum 8888811811 chaussier imprimimus ipsu
8811818 [8888811888. 888

011ΒὸΉο xxxvlii.

De conserentibus 1888 ιαῗαῃιεκωι, inuisos 8881818188
suasu.

Ausucuuus 1. 1118ιῖ18 {unium episeopus ordinis mouumentum m
. sonoro.

- 1111888188881181 8188 &closis 8888181 888181
ordines 88818888.

011815Ήο xxxix.
De impedimentis hujus sacramenti, 18 marticulus 8118188.

iuncosus iliorum sexus iomiueus 1888881181 ordinis uus·
ceptionem.
- 11118888 pueri socorsum usu 881188188881888
possint suscipere.
- 111. Uirum 88881188 impediis aliquem 88 ordinis
susceptione.
- 111.1188888888188888818181888888881811881888
ordinibus prohiberi.
- 11. 111881811188111818 unii (1888881 ub ordinibus
suscipiendis impediri.
vi. Uirum 818888181881888 membrorum 1188881
uliquisinipodiui.

 

