111 mmmm AD mmmm esuristi. 98

TRAGTATUS 1111 Bnr‘rlsnno.

Ἄ

ansdlu LXVI.

iic 3133113331ίὺ33 cd sacramentum baptismi, in duodecem
articulos 113133

Deinde considerandum est 13 siugulis 3333333113Ι 13 epe-
11311. 1110 1313311333, 2⁰ de 333113311333;1013 3113113-
113113, 1013 3331133113 501331333333311333,1013 3111335
10133311133313.

1111111313 cecum-it duplex consideratio: prime 13 ipse
11111333, secunda 13 preparaturiis 31 baptismum.

[iren primum quatuor consideranda occurrunt: 1013 inis
103 13313331 31 sacramentum baptismi3 10 13 ministre nujus
sacrementi3 10 13 recipientibus hcc sacramentum 10 13
eurem huius sacramenti.

Circa primum queruntur duodecim ε 10 Quid sit baptismus,
11113 3311133131131113113. 10113 institutione hujus sacramenti.
10 Uirium aqua sit propria 3313113 hujus 3331333311. 10111113
1333113131 aqua simplex 5⁰ 1111131133 311333133133313333
iupus 3331333311 e 113313 baptizem 333133 Patris, et 11111,
1183111113 333311. u 6 Uirium sub 13313133 pessit eripuis

baptizari: u Ego te baptizo 3 nomine Christi 11 10 Uirium
immersio sit de necessitate baptismi. 8⁰ 111113 requiretur 11133
13331313101111113 baptismus pessit iterari 1110113 ritu hep-
tnui. 11⁰ 113 distinctione baptismatum. 110 De comparatione

1331133333.

 

