1111111111 sacramenrorum. 11

1.1>1111111,1111111511111111111111111111111111) : 1 Cha-
roter est siguum sanctum communionis 1111 11 1111111111-
111111, datnmh hierarcha.» siguum autem est 11 genere
uictoria, non nutem 11 genere potestatis. Non ergo character
cst spiritualis potestas.

1111111111, potestas habet rationem causan et principii, ut
11111. Metophps. 1111111). 5111191111 quod ponitur iu
tciritioro characteris, magis 1111111111111111111111111.
1111111111 non est spiritualis potestas.

11111111 cst , quod Philosophus dicit irr 1111111. .· u Tria

111 11 anima z potentia, habitus ot passio. n Sed character 1

nonest passio, quia passio cito transit, character autem iu·
teiehilis est, 1111111 dicetur (art. 11. Similiter otiam nou ost
nnius, quia nulius hahitus est qui se possit ad 11111 11 mole
111111, character antam 11 utrumqne sehabet ; utuntur enim
coquinam hene, alii 1111111111, quoti in habitibus uon con·
1111, nam habitu virtutis nuilus utitur maiia, et habitu ma·
titia uultus hene. Ergo relinquitur quod character sit po·
tentia.

1111111111.- Chm charactere homines pur sacramenta
1 humanum 11 ca peragenda quae divini stunt cultris, neces-
Ϊ sarim est ilium esse qnamdam auimae collatam spiritualem
potestatemquae ad genus qualitatis suh secunda 11111111-
tihus 1111

trigonum dicendum, 11111111111111111 (art 1), sa· ¹
111111111111111111111111111111111111, inquantum por

tttcputautnr homiues 11 cultum hei, socundhm ritum chris·
1111111111111111111111111111 cap Ecclest iictoroh„
1511 uixisset quhd 1 Dens 11 quodam siguo tradit sui partici-
11111111111111 11 baptismum, 1 subjungit: « Periicieus
11111111111111111111111111111111111, ›thininnsautem
1151111 consistit rel' m recipiendo aliqua divina, vei 1111111111
155 11 utrumque nutcur horum requiritur quaedam potentia3
11111111111111111 aliquid 1111111111111 quandam potentia
11511,11 recipiendum autem requiritur potent' 11 passiva. 111

518 iiioupsio &quibusdam tribuitur huo 1111111111 sect
1111511111 non reperitur.

 

