os suserrranrraus enrrrsrrmr. 111

patens 11111111111111111111111111111111111, iu ablutionem
maculeris 11 menstruate. 10111 quidem intelligitur 11 lente
baptismali. Ergo uidetur 1111 sacramentum baptismi sitellam
peccatoribus exhibendum.

1. praterea, Dominus dicit 111111, lll ε a Non calopus
umentibus 11111111, 111 male habentibus. n 1111111111 ha-
1111111111 peccatores. Ciam igitur spiritualis 1111111, 11111111
Christi, medicina sit baptismus, uidetur 1111 peccatoribus sit
sacramentum baptismi exhibendum.

1. Praeterea, nullum subsidium debet peccatoribus subtrahi.
Setl peccatores baptizati ex ipso chamutum baptismali 11111-
1111111 1111111111, cirm sit quedam dispositio 11 gratiam.
lirpo 1111111 quon sacramentum baptismi sit peccatoribus
exhibendam.

Sed contra eat, 1111 11111111111111, De 111111 apost.
(Serra. llll, cap. 11) a «Qui 1111111 11 sinete, 111 justificabit
111111 11.» Sed peccator,cbmbabeat uoluntatem non 11111-
11111, 111 cooperatur lteo; imo magis contrarium operatur.
11111 trustra adhiberetur ei baptismus 11 justificationem non

1111111111. - necatoribus voluntatum peccandi et in
1111111 perseverandi propositum habentibus baptismus nnl-
11111 11111111111111, 1111111111 conjungi 111 1111111
1111111 nequeant. 1111111111111111111111111 et reatum 11-
bentibus conferri debet. l

llesponrleo dicendum, 1111 aliquis potest dici 11111111
dupliciter 1 111 modo propter maculam et 11111111 praeteritum.
tt sic peecatoribus est sacramentum baptismi confamulum,
1111111 11 111 specialiter institutum, ut pen ipsum peceato·

rum 111111 mundentur, 1111111111 11111 Ε1111., V : a blun- ⁸

11111111(1111111111111111111111 aquae, in verbo vite. u
llio morlo potest 1111 aliquis peccator er uoluntate peccandi

(l) Vel sic ε Sed eontra est, 1111111111111111 11111·-
leeiurn, Epist. xxlll, dicit: ln baptismo alipaaie membrum
Christi efficitur. Sed nullus 11111111 1111111111 11 11111-
tate peccandi potest lieri membrum libristi, quoa est incor-
porari tibristo. lingo hujusmodi peccator nonest baptizandus,
1111 husin baptizaretur.

 

